NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
WORKER_URL=http://localhost:8080
CLOUD_TASKS_CREATE_URL=
CLOUD_TASKS_SERVICE_ACCOUNT_EMAIL=
GCP_BEARER_TOKEN=
